<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstOwnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3548079201-red" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-2o-DuZ" userLabel="Big Red">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3548079201 copy" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-60-dfN" userLabel="Big Blue">
                                <rect key="frame" x="-1" y="0.0" width="375" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-b0-y7U">
                                <rect key="frame" x="90" y="392" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Red Twitter Icon">
                                    <color key="titleColor" red="0.82745098039999998" green="0.16862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RedBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byt-cO-sqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-2y-gYJ">
                                <rect key="frame" x="90" y="457" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <state key="normal" title="Blue Twitter Icon">
                                    <color key="titleColor" red="0.20392156859999999" green="0.60392156860000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BlueBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZI-nI-82l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-ck-bXf">
                                <rect key="frame" x="155" y="629" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yg-bc-eZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3548079201-red" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-FD-xUy" userLabel="Small Red">
                                <rect key="frame" x="-1" y="112" width="200" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3548079201 copy" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-gb-YpJ" userLabel="Small Blue">
                                <rect key="frame" x="186" y="112" width="189" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose between red or blue Twitter icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-eR-XSr">
                                <rect key="frame" x="0.0" y="59" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BigBlue" destination="Shp-60-dfN" id="4s1-wb-fDv"/>
                        <outlet property="BigRed" destination="Vgf-2o-DuZ" id="qTC-98-cnb"/>
                        <outlet property="SmallBlue" destination="Yew-gb-YpJ" id="OJI-4f-19U"/>
                        <outlet property="SmallRed" destination="ICQ-FD-xUy" id="hXQ-Ba-3ea"/>
                        <outlet property="h" destination="j2u-b0-y7U" id="ZWc-vu-sgF"/>
                        <outlet property="t" destination="o0B-2y-gYJ" id="JHe-kV-Kr6"/>
                        <outlet property="text" destination="AC8-eR-XSr" id="KTc-cP-3Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="3548079201 copy" width="366" height="373"/>
        <image name="3548079201-red" width="366" height="373"/>
    </resources>
</document>
